<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            font-family:  arial;
        }

        header {
            padding: 10px;
            background-color: blueviolet;
            color: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgba(114, 109, 109, 0.5);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        a img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            padding-top: 20px;
            padding-bottom: 10px;
            margin: 20px auto;
            margin-top: 80px;
            border: 10px solid white;
            background-color: white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1.5fr));
            grid-gap: 10px;
        }


        .gallery li .overlay {
            width: 0;
            height: 0;
            background-color: rgba(0, 0, 0, 0);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 333;
            padding-top: 170px;
        }

        .gallery li .overlay img {
            width: 0;
            box-shadow: 2px 2px 7px rgba(31, 28, 28, 0.6);
        }

        .gallery li .overlay:target {
            width: auto;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            border: 2px solid green;
            bottom: 0;
            right: 0;
        }

        .gallery li .overlay:target img {
            width: 25%;
        }

        /* responsive */
        /* Tablet */
        @media screen and ( max-width: 768px ) {
            .gallery li .overlay:target img {
                width: 45%;
            
            }
        }

        /* Mobile */
        @media screen and ( max-width: 576px ) {
            .gallery li .overlay {
                padding-top: 200px;
            }
            
            .gallery li .overlay:target img {
                width: 50%;
            
            }
        }

    </style>
</head>
<body>
    <header><h2>My Gallery</h2></header>
    <ul class="gallery">
        <li>
            <a href="#img-1">
                <img src="img/1.jpg" alt="">
            </a>

            <div class="overlay" id="img-1">
                <img src="img/1.jpg">
            </div>
        </li>

        <li>
            <a href="">
                <img src="img/2.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/3.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/4.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/5.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/6.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/7.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/8.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/9.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="">
                <img src="img/10.jpg" alt="">
            </a>
        </li>
    </ul>

    

</body>
</html>